# Production Environment Variables
export NODE_ENV=production
export PORT=3000
export LOG_LEVEL=info

# Drachtio Configuration
export DRACHTIO_SECRET=cymru
export DRACHTIO_ADMIN_PORT=9022
export DRACHTIO_SIP_PORT=5060
export DRACHTIO_SIP_TLS_PORT=5061

# RTPEngine Configuration
export RTPENGINE_HOST=rtpengine-lb
export RTPENGINE_PORT=22222
export RTPENGINE_WORKER_1_HOST=rtpengine-worker-1
export RTPENGINE_WORKER_1_PORT=22222
export RTPENGINE_WORKER_2_HOST=rtpengine-worker-2
export RTPENGINE_WORKER_2_PORT=22222

# Target SIP Server (Your Asterisk)
export TARGET_SIP_SERVER=asterisk-service.ada-asia.my:5060

# CORS Configuration
export CORS_ORIGIN=https://yourdomain.com

# WebRTC Bridge Configuration
export SIP_PROXY_URL=http://sip-proxy-app:3000
export WS_PORT=8080

# Monitoring
export GRAFANA_PASSWORD=your_secure_password_here

# Security
export JWT_SECRET=your_jwt_secret_here
export RATE_LIMIT_WINDOW=900000
export RATE_LIMIT_MAX_REQUESTS=100 