# Production Environment Variables for SIP Proxy Blueprint with Kamailio
# Copy this file and modify as needed for your deployment

# SIP Proxy Configuration
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# Kamailio Configuration (ARM64 compatible)
KAMAILIO_HOST=kamailio-server
KAMAILIO_PORT=5060

# Target SIP Server (Your Asterisk)
TARGET_SIP_SERVER=asterisk-service.ada-asia.my:5060

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com

# RTPEngine Configuration (if using external RTPEngine)
# RTPENGINE_HOST=127.0.0.1
# RTPENGINE_PORT=22222
# RTPENGINE_WORKER_1_HOST=127.0.0.1
# RTPENGINE_WORKER_1_PORT=22225
# RTPENGINE_WORKER_2_HOST=127.0.0.1
# RTPENGINE_WORKER_2_PORT=22227 