# Production Environment Variables
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# Drachtio Configuration
DRACHTIO_SECRET=cymru
DRACHTIO_ADMIN_PORT=9022
DRACHTIO_SIP_PORT=5060
DRACHTIO_SIP_TLS_PORT=5061

# RTPEngine Configuration
RTPENGINE_HOST=rtpengine-lb
RTPENGINE_PORT=22222
RTPENGINE_WORKER_1_HOST=rtpengine-worker-1
RTPENGINE_WORKER_1_PORT=22222
RTPENGINE_WORKER_2_HOST=rtpengine-worker-2
RTPENGINE_WORKER_2_PORT=22222

# Target SIP Server (Your Asterisk)
TARGET_SIP_SERVER=asterisk-service.ada-asia.my:5060

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com

# WebRTC Bridge Configuration
SIP_PROXY_URL=http://sip-proxy-app:3000
WS_PORT=8080

# Monitoring
GRAFANA_PASSWORD=your_secure_password_here

# Security
JWT_SECRET=your_jwt_secret_here
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100 